<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By: Sherman Tacia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 25px;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 25px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            border: 1px solid #3498db;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select mobile network quality map:</h1>
        <ul>
            <li><a href="https://tacia68.github.io/mobile_network_quality_map/custom_map_vivo.html">Vivo Operator Map</a></li>
            <li><a href="https://tacia68.github.io/mobile_network_quality_map/custom_map_claro.html">Claro Operator Map</a></li>
            <li><a href="https://tacia68.github.io/mobile_network_quality_map/custom_map_updated.html">Argentina</a></li>
        </ul>
    </div>
</body>
</html>
